# Healthfull-U

./: gulpfile.js  package.json  pom.xml
database/: create_data.sql  create_schema.sql  healthfulu_schema.mwb  healthfulu_schema.mwb.bak  hu_mysqldump
document/: gitflow  how to deploy to GAE  how to deploy to localhost  install and enable Gulp  start mysql
shell_script/: copy_and_deploy_production.sh  copy_and_deploy_staging.sh  diff.sh  hu_redeploy_localhost.sh  prepareDB.sh  redeploy.sh  redeploy_localhost.sh  ruhe_export.sh  start_all_mac.sh  start_apache2_mac.sh  start_mysql_mac.sh  start_tomcat_mac.sh
software_configuration/apache_config/: README  httpd.conf  httpd.conf_localhost
software_configuration/google/: README  cse.xml
software_configuration/jmeter_config/: ruhe_wiki_load_test.jmx
software_configuration/mysql_config/: README  my.cnf
software_configuration/nagios/: nagios.cfg
software_configuration/nagios/objects/: ruhewiki_production.cfg  ruhewiki_staging.cfg
software_configuration/tomcat_config/: README  httpd  server.xml  tomcat
software_configuration/zabbix_config/: README  zabbix_agentd.conf  zabbix_server.conf
src/main/java/com/healthfullu/dao/: DataSourceDao.java  UserDao.java
src/main/java/com/healthfullu/dao/impl/: DataSourceDaoImpl.java  UserDaoImpl.java
src/main/java/com/healthfullu/data/model/: DataSource.java  Email.java  FoodEntries.java  FoodEntriesRoot.java  FoodEntry.java  LoginDTO.java  TokenDTO.java  User.java
src/main/java/com/healthfullu/resources/: EmailResource.java  FoodEntryResource.java  LoginResource.java  LogoutResource.java  UserResource.java
src/main/java/com/healthfullu/services/: DataSourceService.java  EmailService.java  LoginService.java  PropertyService.java  UserService.java
src/main/java/com/healthfullu/services/impl/: DataSourceServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/java/com/healthfullu/util/: FatSecretRestServiceUtil.java  HmacSha1Signature.java  TimeUtil.java
src/main/resources/: hu_property.xml  logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml
src/main/webapp/static/: daily_view.html  food_entry_detail.html  footer.html  header.html  index.html  index2.html  login.html  nav_bar.html  side_bar_left.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/css/healthfull_u/: healthfullU.css  main.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/healthfull_u/: app.js  hu-main.js
src/main/webapp/static/js/healthfull_u/controllers/: emailController.js  foodController.js  loginController.js  logoutController.js  userController.js
src/main/webapp/static/js/healthfull_u/services/: authenticationService.js
src/main/webapp/static/less/healthfull_u/: AdminLTE.less  core.less  fh-daily-view.less  healthfullU.less  mixins.less  variables.less
src/main/webapp/static/plugins/AdminLTE/js/: dashboard.js
src/test/java/com/healthfullu/dao/impl/: DataSourceDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/healthfullu/service/impl/: DataSourceServiceImplTest.java  EmailServiceImplTest.java  LoginServiceImplTest.java  PropertyServiceImplTest.java
src/test/java/com/healthfullu/util/: TimeUtilTest.java
src/test/resources/WEB-INF/: web.xml
