#shape1{
    .RoundedShape(9998px);
}

shape3{
    .RoundedShape(60px);
}



/*
 * Core: General Layout Style
 * -------------------------
 */
html,
body {
	min-height: 100%;
	.layout-boxed & {
    	height: 100%;
  	}
}

body {
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  	font-weight: 400;
  	overflow-x: hidden;
  	overflow-y: auto;
}

/* Layout */
.wrapper {
	.clearfix();

	min-height: 100%;
	position: static;
	overflow: hidden;
	
	.layout-boxed & {
	    max-width: 1250px;
	    margin: 0 auto;
	    min-height: 100%;
	    box-shadow: 0 0 8px rgba(0,0,0,0.5);
	    position: relative;
  	}
}

.layout-boxed {
  	background: url('@{boxed-layout-bg-image-path}') repeat fixed;
}



/*
 * Content Wrapper - contains the main content
 * ```.right-side has been deprecated as of v2.0.0 in favor of .content-wrapper  ```
 */

.content-wrapper,
.right-side,
.main-footer {
	//Using disposable variable to join statements with a comma
	@transition-rule: @transition-speed @transition-fn,
	margin @transition-speed @transition-fn;
	.transition-transform(@transition-rule);
	margin-left: @sidebar-width;
	z-index: 820;

	//Top nav layout
	.layout-top-nav & {
		margin-left: 0;
	}
	@media (max-width: @screen-xs-max) {
		margin-left: 0;
	}

	//When opening the sidebar on large screens
	.sidebar-collapse & {
		@media (min-width: @screen-sm) {
		margin-left: 0;
		}
	}

	//When opening the sidebar on small screens
	.sidebar-open & {
		@media (max-width: @screen-xs-max) {
			.translate(@sidebar-width, 0);
		}
	}
}

.content-wrapper,
.right-side {
	min-height: 100%;
	background-color: @body-bg;
	z-index: 800;
}

.main-footer {
	background: #fff;
	padding: 15px;
	color: #444;
	border-top: 1px solid @gray;
}

/* Fixed layout */
.fixed {
	.main-header,
	.main-sidebar,
	.left-side {
		position: fixed;
	}
  	.main-header {
		top: 0;
    	right: 0;
    	left: 0;
  	}
  	.content-wrapper,
  	.right-side {
    	padding-top: 50px;
    	@media (max-width: @screen-header-collapse) {
      		padding-top: 100px;
    	}
  	}
  	&.layout-boxed {
    	.wrapper {
      		max-width: 100%;
    	}
  	}
}

body.hold-transition { 
    .content-wrapper, 
    .right-side, 
    .main-footer, 
    .main-sidebar, 
    .left-side, 
    .main-header > .navbar,
    .main-header .logo {
      /* Fix for IE */
      .transition(none);
    }
}

/* Content */
.content {
  min-height: 250px;
  padding: 15px;
  .container-fixed(@grid-gutter-width);
}

/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  	font-family: 'Source Sans Pro', sans-serif;
}

/* General Links */
a {
	color: @link-color;
}

a:hover,
a:active,
a:focus {
	outline: none;
  	text-decoration: none;
  	color: @link-hover-color;
}

/* Page Header */
.page-header {
  	margin: 10px 0 20px 0;
  	font-size: 22px;

  	> small {
    	color: #666;
    	display: block;
    	margin-top: 5px;
  	}
}










// ======== old styles ==========




.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.mycontent-left {
	border-right:  1px solid #737373;
	padding-right: 50px;
}
.login_header, .login_footer {
	margin: 10px 10px 20px 0px;	
}


.food-entry-nutrition-fact {
	border: 2px solid black;
	width: 250px;
	margin: 5px;
}

.food-entry-nutrition-fact div {
	border-bottom: 1px solid black;
	padding: 1px 5px;
}

.food-entry-nutrition-fact div:last-child {
	border: none;
}

.food-entry-nutrition-fact-heading {
	font-weight: bold;
	margin: 5px 10px 5px 5px;
}

.food-entry-nutrition-fact-sub-heading {
	margin: 5px 10px 5px 5px;
}

.food-entry-nutrition-fact-sub2-heading {
	margin: 5px 10px 5px 25px;
}
.food-entry-nutrition-fact-green {
	background-color: #9FD490;
}

.food-entry-nutrition-fact-gray {
	background-color: #C7C7C7;
}

.food-entry-nutrition-fact-yellow {
	background-color: #F7F48D;
}

.food-entry-nutrition-fact-red {
	background-color: #F79292;
}
.daily-meals {
	margin: 10px;
}
.daily-meals div:last-child {
	border: none;
}
.dail-view-left {
	width: 600px;
	float: left;
	margin: 38px 0px 0px 0px;
}
.dail-view-right {
	float: left;
	margin: 5px 0px 0px 50px;
	text-align: left;
	clear: right;
}
.daily-view-header {
	text-align: left;
	padding: 10px;
	background-color: @defaultThemeColor;
	color: white;
}
.daily-view-entry {

	text-align: left;
	padding: 10px;
	border-bottom: 1px solid black;
}
.demo_link {
	color: blue;
}
.demo_link:hover {
	text-decoration: underline;
	cursor: pointer;
}
.compose-section {
	background-color: #CCCCCC;
	border-radius: 4px;
	margin: 20px;
	clear: both;
	width: 600px;	
	float: right;
}
#compose-form {
	padding: 15px;
}
#compose-cancel {
	float: right;
	margin: 5px 10px 15px 0px;
}
#compose-cancel:hover {
	cursor: pointer;
}
.compose-text-area {
	margin: 0px 0px 0px 0px;
}
#compose-button {
	display: none;
	margin: 5px 10px 10px 5px;
	clear: both;
}
#compose-send {
	/*float: left;*/
	margin: 5px 10px 10px 5px;

}
.form input.ng-invalid.ng-touched {
	background-color: #FA787E;
}
.form-error {
	color: red;
}
#my_popup {
	display: none;
}
